# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lastName1: MyString
  lastname2: MyString
  neibor: MyString
  street: MyString
  homeNumber: MyString
  homeNumberExt: MyString
  zipCode: 1
  birthDay: 1
  birthMonth: 1
  birthYear: 1
  celPhoneNumber: MyString
  phoneNumber: MyString
  email: MyString
  statusId: 1
  barCodeId: 1
  stateId: 1
  municipalityId: 1

two:
  name: MyString
  lastName1: MyString
  lastname2: MyString
  neibor: MyString
  street: MyString
  homeNumber: MyString
  homeNumberExt: MyString
  zipCode: 1
  birthDay: 1
  birthMonth: 1
  birthYear: 1
  celPhoneNumber: MyString
  phoneNumber: MyString
  email: MyString
  statusId: 1
  barCodeId: 1
  stateId: 1
  municipalityId: 1
